<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are MARS</title>

    <style type="text/css">

        @import "susy";
        @import "compass/reset";
        
        .stars, .twinkling, .clouds {
            position:absolute;
            display:block;
            top:0; bottom:0;
            left:0; right:0;
            width:100%; height:100%;
            color: white;
            text-align: center;
        }
        
        .stars {
            z-index: 0;
            background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
        }
        
        .twinkling{
            z-index: 1;
            background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
            animation: move-twink-back 200s linear infinite;
        }
        
        .clouds{
            z-index: 2;
            background:transparent url('https://image.ibb.co/bT4N7T/clouds.png') repeat top center;
            animation: move-clouds-back 200s linear infinite;
        }
        
        @keyframes move-twink-back {
            from {background-position:0 0;}
            to {background-position:-10000px 5000px;}
        }
        
        @keyframes move-clouds-back {
            from {background-position:0 0;}
            to {background-position:10000px 0;}
        }
            </style>
</head>
<body>
    <div class='clouds'></div>
    <div class='stars'>
        <h1>We are Mars</h1>
        <h2>Initial tests online</h2>
        <h4>This page got</h4>
        <h1>{{ clicks }}</h1>
        <h4>visits</h4>
        {% if ip %}
        <h5>You are accessing this webpage from {{ ip }}</h5>
        {% endif %}
    </div>
	<div class='twinkling'></div>
    
</body>
</html>